<?php

namespace BackBundle\Repository;

/**
 * CategoriaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoriaRepository extends \Doctrine\ORM\EntityRepository
{
	public function findByPadres() {
        return $this->createQueryBuilder('c')
                        ->select('c')
                        ->where('c.padre is NULL')
                        ->getQuery()
                        ->getResult()
        ;
    }
}
