<?php

namespace BackBundle\Repository;

/**
 * PrendaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PrendaRepository extends \Doctrine\ORM\EntityRepository
{
}
